(kicad_sch (version 20211123) (generator eeschema)

  (uuid 140f16b9-72f1-4694-9ad5-26783bc673af)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32_NODEMCU:ESP32_NODEMCU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 31.242 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32_NODEMCU" (id 1) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32_NODEMCU" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.6 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Espressif" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32_NODEMCU_0_0"
        (rectangle (start -15.24 -33.02) (end 15.24 30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "J4_1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "G5" (effects (font (size 1.016 1.016))))
          (number "J4_10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "G17" (effects (font (size 1.016 1.016))))
          (number "J4_11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 5.08)
          (name "G16" (effects (font (size 1.016 1.016))))
          (number "J4_12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "G4" (effects (font (size 1.016 1.016))))
          (number "J4_13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "G0" (effects (font (size 1.016 1.016))))
          (number "J4_14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "G2" (effects (font (size 1.016 1.016))))
          (number "J4_15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "G15" (effects (font (size 1.016 1.016))))
          (number "J4_16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J4_17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J4_18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 10.16 0) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J4_19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "G23" (effects (font (size 1.016 1.016))))
          (number "J4_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "G22" (effects (font (size 1.016 1.016))))
          (number "J4_3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 20.32 180) (length 5.08)
          (name "TXD" (effects (font (size 1.016 1.016))))
          (number "J4_4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 17.78 180) (length 5.08)
          (name "RXD" (effects (font (size 1.016 1.016))))
          (number "J4_5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "G21" (effects (font (size 1.016 1.016))))
          (number "J4_6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "J4_7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "G19" (effects (font (size 1.016 1.016))))
          (number "J4_8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "G18" (effects (font (size 1.016 1.016))))
          (number "J4_9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 27.94 180) (length 5.08)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "J5_1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "G26" (effects (font (size 1.016 1.016))))
          (number "J5_10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "G25" (effects (font (size 1.016 1.016))))
          (number "J5_11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "G33" (effects (font (size 1.016 1.016))))
          (number "J5_12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "G32" (effects (font (size 1.016 1.016))))
          (number "J5_13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 5.08)
          (name "G35" (effects (font (size 1.016 1.016))))
          (number "J5_14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 5.08)
          (name "G34" (effects (font (size 1.016 1.016))))
          (number "J5_15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SN" (effects (font (size 1.016 1.016))))
          (number "J5_16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SP" (effects (font (size 1.016 1.016))))
          (number "J5_17" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J5_18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 25.4 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J5_19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J5_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J5_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J5_4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "G13" (effects (font (size 1.016 1.016))))
          (number "J5_5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "J5_6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "G12" (effects (font (size 1.016 1.016))))
          (number "J5_7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 5.08)
          (name "G14" (effects (font (size 1.016 1.016))))
          (number "J5_8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "G27" (effects (font (size 1.016 1.016))))
          (number "J5_9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Sensor:DHT11" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DHT11" (id 1) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (id 3) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Digital temperature humidity sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature and humidity module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DHT11_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DHT11_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "IO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "sensor_infrared_co2:Gravity_infrared_CO2_sensor_v1.2" (in_bom yes) (on_board yes)
      (property "Reference" "CO2_sensor" (id 0) (at 12.7 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Gravity_infrared_CO2_sensor_v1.2" (id 1) (at 12.7 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Gravity infrared CO2 sensor v1.2" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Gravity_infrared_CO2_sensor_v1.2_0_1"
        (rectangle (start 1.27 -10.16) (end 24.13 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Gravity_infrared_CO2_sensor_v1.2_1_1"
        (pin output line (at -1.27 0 0) (length 2.54)
          (name "Signal" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -3.81 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -1.27 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 138.43 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 7866dccc-2ad0-4890-b730-0d6c0d5607ec)
  )

  (wire (pts (xy 43.18 144.78) (xy 43.18 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02fed11f-7ea8-4125-8bd0-80d8074b55d2)
  )
  (wire (pts (xy 116.84 66.04) (xy 116.84 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1648dac9-56f5-48b0-a07e-a8b2bf1b9ccf)
  )
  (wire (pts (xy 149.86 54.61) (xy 106.68 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a991cc2-dec6-49df-bed4-c4580dd67af9)
  )
  (wire (pts (xy 138.43 48.26) (xy 138.43 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28c2a986-f6f8-414d-8541-8494c7207391)
  )
  (wire (pts (xy 134.62 66.04) (xy 138.43 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35265b16-307f-455a-8c9e-f63ca32826dd)
  )
  (wire (pts (xy 138.43 48.26) (xy 97.79 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38c1b45d-9cb9-4803-ac72-fcd60851bb4e)
  )
  (wire (pts (xy 97.79 97.79) (xy 97.79 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ea522c9-f9cf-4492-bea1-e0e1a66ec049)
  )
  (wire (pts (xy 43.18 99.06) (xy 57.15 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 419d656e-49be-479b-b304-6bdebcf476a8)
  )
  (wire (pts (xy 127 73.66) (xy 127 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42acd416-1c42-4a26-bf92-98e34c5b5ec3)
  )
  (wire (pts (xy 29.21 96.52) (xy 57.15 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4da5d9f5-8436-4963-a226-84bd11303661)
  )
  (wire (pts (xy 127 83.82) (xy 97.79 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c069919-87f5-465a-bcac-4586a0c6c3a5)
  )
  (wire (pts (xy 29.21 144.78) (xy 29.21 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7302ae86-87a4-4fc0-ab56-48b1bf39adc9)
  )
  (wire (pts (xy 97.79 60.96) (xy 106.68 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d3e528b-5616-45a3-8480-6243d1d4d0a6)
  )
  (wire (pts (xy 138.43 105.41) (xy 138.43 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 804297cd-4ab4-4e92-87db-bf6acabbad83)
  )
  (wire (pts (xy 29.21 130.81) (xy 29.21 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82799853-74c9-4c43-889b-b2893c00f302)
  )
  (wire (pts (xy 43.18 115.57) (xy 43.18 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a10d0e7-4975-460f-9384-09f0bb35b94c)
  )
  (wire (pts (xy 97.79 104.14) (xy 100.33 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c5bad61-d35a-44d1-aa53-c82c8be72f3c)
  )
  (wire (pts (xy 149.86 69.85) (xy 149.86 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c114a145-b57a-439b-b1ce-c17eb418b81b)
  )
  (wire (pts (xy 29.21 115.57) (xy 29.21 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c23234d0-79e7-4db0-8343-e0517a6fe025)
  )
  (wire (pts (xy 149.86 83.82) (xy 149.86 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6feb49d-1632-4b3a-af9d-b9f727411e56)
  )
  (wire (pts (xy 142.24 101.6) (xy 138.43 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3a2133d-a114-4647-8b39-397fbb5f08de)
  )
  (wire (pts (xy 119.38 66.04) (xy 116.84 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d87268bb-9365-415c-b902-b3cdde4187fa)
  )
  (wire (pts (xy 138.43 66.04) (xy 138.43 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de4e0336-0255-4116-84dc-438655dd7787)
  )
  (wire (pts (xy 43.18 130.81) (xy 43.18 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec9e347-c196-48e5-9513-aca29f686f3d)
  )
  (wire (pts (xy 100.33 104.14) (xy 100.33 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid defd4a65-90fd-411d-b35d-4d304873b4bd)
  )
  (wire (pts (xy 142.24 105.41) (xy 138.43 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb34d2e3-8eea-4850-bd34-007a60b11fb3)
  )
  (wire (pts (xy 142.24 97.79) (xy 97.79 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f960f17f-bb32-4190-bd05-34561cea7473)
  )
  (wire (pts (xy 106.68 54.61) (xy 106.68 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdac165d-7aeb-47be-bda2-34491e9ee2f1)
  )

  (symbol (lib_id "Device:R") (at 29.21 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01fd2ca5-748a-43e6-a7e2-3548203a69cd)
    (property "Reference" "R2" (id 0) (at 26.67 120.6501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 26.67 118.1101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 30.988 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2726f16f-91c6-427c-a799-95645c095edd))
    (pin "2" (uuid 0b9ddcc8-0545-4c7f-b3c5-8315c3898119))
  )

  (symbol (lib_id "power:GND") (at 29.21 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0785bde7-1ede-4aa7-ac5e-f01b050d0311)
    (property "Reference" "#PWR0105" (id 0) (at 29.21 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 149.86 0))
    (property "Footprint" "" (id 2) (at 29.21 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19a7b753-69e4-4bf3-a9ac-9f87e589a108))
  )

  (symbol (lib_id "Device:R") (at 149.86 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 333328b3-11d7-4184-a5e2-c7bc861b0d2f)
    (property "Reference" "R3" (id 0) (at 147.32 59.6901 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 147.32 57.1501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 151.638 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 700c9ec7-deef-4a60-a12d-9ab92f5b9827))
    (pin "2" (uuid 46e5ea94-7625-4182-b370-e0606b58d346))
  )

  (symbol (lib_id "Device:R") (at 43.18 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38c24697-197b-4f2e-a0f5-b2b029ab5bbe)
    (property "Reference" "R1" (id 0) (at 40.64 120.6501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 40.64 118.1101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 44.958 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 265eaa34-d3ad-4248-a670-f923ffe491b2))
    (pin "2" (uuid d150b077-f148-4ee9-bc41-e9d5b3275bc6))
  )

  (symbol (lib_id "Device:LED") (at 149.86 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3aed4a66-ba3d-4321-a84b-ec8d95b0de6c)
    (property "Reference" "D3" (id 0) (at 147.32 76.5176 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_V" (id 1) (at 147.32 73.9776 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_miniPLCC_2315" (id 2) (at 149.86 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3467ee5-ec6f-4bac-a3e3-5810029e8277))
    (pin "2" (uuid c41fc671-a094-4350-9160-63173cac63c3))
  )

  (symbol (lib_id "power:GND") (at 116.84 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 597ad7ba-2d63-4399-a9c3-0a128bd1e967)
    (property "Reference" "#PWR0103" (id 0) (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 77.47 0))
    (property "Footprint" "" (id 2) (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d1fb505-5617-44ec-aa91-0c5547c2f5ce))
  )

  (symbol (lib_id "sensor_infrared_co2:Gravity_infrared_CO2_sensor_v1.2") (at 143.51 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 622991a4-7176-4bc5-949f-0d0fdab4c287)
    (property "Reference" "CO2_sensor1" (id 0) (at 168.91 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Gravity_infrared_CO2_sensor_v1.2" (id 1) (at 168.91 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Gravity infrared co2 sensor v1:Sensor_CO2_3pins_37mmx69mm" (id 2) (at 143.51 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca8b8a72-4c05-40ba-b179-6bc95178b385))
    (pin "2" (uuid ea90c001-b5cf-4946-a490-ba258c3917a2))
    (pin "3" (uuid 2b67f9fe-8d0b-4914-8659-2f1f00dbdf84))
  )

  (symbol (lib_id "power:GND") (at 100.33 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a4febfa-5e15-43c3-8902-a5faace41d77)
    (property "Reference" "#PWR0101" (id 0) (at 100.33 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 115.57 0))
    (property "Footprint" "" (id 2) (at 100.33 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81191de0-da9d-4db2-8d54-d21cf2e05791))
  )

  (symbol (lib_id "Device:LED") (at 43.18 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81de4538-8fea-4609-9a1e-73523faded18)
    (property "Reference" "D1" (id 0) (at 40.64 137.4776 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_R" (id 1) (at 40.64 134.9376 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_miniPLCC_2315" (id 2) (at 43.18 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa5c06a-e7a1-4eab-84e7-e987a320114f))
    (pin "2" (uuid 29ba5ddb-2edc-4f49-9157-3a1847232176))
  )

  (symbol (lib_id "Device:LED") (at 29.21 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88689a38-8f9b-413b-a84a-3c7e6cac0080)
    (property "Reference" "D2" (id 0) (at 26.67 137.4776 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_O" (id 1) (at 26.67 134.9376 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_miniPLCC_2315" (id 2) (at 29.21 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9727a541-f94f-47bd-9f39-bdcd5415883a))
    (pin "2" (uuid bc32f68a-6228-4583-a4e9-594b9ff1a104))
  )

  (symbol (lib_id "ESP32_NODEMCU:ESP32_NODEMCU") (at 77.47 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8be45a25-9c12-4ef4-a8e5-fb8966f51c57)
    (property "Reference" "U1" (id 0) (at 77.47 38.1 0))
    (property "Value" "ESP32_NODEMCU" (id 1) (at 77.47 40.64 0))
    (property "Footprint" "ESP32_NODEMCU:MODULE_ESP32_NODEMCU" (id 2) (at 77.47 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 77.47 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.6 mm" (id 5) (at 77.47 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Espressif" (id 6) (at 77.47 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "J4_1" (uuid 1fe8ebf7-068f-47a3-af0c-b01b95f00175))
    (pin "J4_10" (uuid 4b1cae3c-e95a-462f-b943-446549a7a8a9))
    (pin "J4_11" (uuid 57004018-ef5e-410c-9520-948ff4f82a8a))
    (pin "J4_12" (uuid e714acfb-8f54-40d7-821e-2510a9073389))
    (pin "J4_13" (uuid 8ffcc977-4991-40be-878d-2c19f200276a))
    (pin "J4_14" (uuid 8b8a1a06-7fd0-4e0c-88d9-54d000be1c6a))
    (pin "J4_15" (uuid 758bebe0-7eae-4dce-acf7-db5dd35eec5d))
    (pin "J4_16" (uuid a504e60a-cfc9-409b-91a2-7364599a0463))
    (pin "J4_17" (uuid 97bf1cc3-4cdf-49ef-8475-0c1ed4d37115))
    (pin "J4_18" (uuid 11278a70-c79e-4469-8d6f-6f49a6987c0d))
    (pin "J4_19" (uuid bfe14b31-13c6-4372-8ce7-eb53e9534749))
    (pin "J4_2" (uuid 8abca866-44b3-4ae3-870c-f9dceaba83fb))
    (pin "J4_3" (uuid 069c5b9b-2bb1-48cc-a804-5cf69036c9e2))
    (pin "J4_4" (uuid 46b34df8-66a0-4443-879c-d7806aacbc61))
    (pin "J4_5" (uuid eb2b7806-6887-493b-ac8c-ea0f6f327a84))
    (pin "J4_6" (uuid 7bf7dfe6-a64c-42d3-a925-15cb05542cd6))
    (pin "J4_7" (uuid ace0ae5e-9ba4-4786-90fb-558982f8a709))
    (pin "J4_8" (uuid 1f354395-6083-452e-b686-2995d254ff6e))
    (pin "J4_9" (uuid d31a77d4-98da-4d37-93b1-5781e2c82cc9))
    (pin "J5_1" (uuid c4ee2082-5216-4463-8447-4e0501ec4e6d))
    (pin "J5_10" (uuid 9245a9b8-c470-4f79-a54d-6f87928f3858))
    (pin "J5_11" (uuid 7fb1dea4-5b9b-41d7-8895-78cd83a3c7bb))
    (pin "J5_12" (uuid ee9a2266-b79a-42ea-8475-46f9164d36dc))
    (pin "J5_13" (uuid 3e5eb91e-60c3-49f6-96da-899a7e7499d1))
    (pin "J5_14" (uuid ed8157d6-f4b3-47ad-bd0b-314aefd43f0e))
    (pin "J5_15" (uuid c50fc605-4965-48b1-b293-84adf4d32e13))
    (pin "J5_16" (uuid 7401c9d4-3195-4409-95fd-d2e7976bdb81))
    (pin "J5_17" (uuid 4faf4392-e175-4351-8ecf-5060e0efe31a))
    (pin "J5_18" (uuid cac00192-bac7-4c75-9eb9-ec47b6b5a897))
    (pin "J5_19" (uuid 55574bde-aeca-4fa5-b945-f1236af13024))
    (pin "J5_2" (uuid 5e35b707-cfd0-4ecf-b67a-72b66001c8ac))
    (pin "J5_3" (uuid f08faece-f119-4cfa-bb4b-9ac0a034a8b8))
    (pin "J5_4" (uuid cf7ac6dc-07e3-4080-bbfb-8d89d173710a))
    (pin "J5_5" (uuid 34b5944e-bdd1-45f6-a953-b85c654b7973))
    (pin "J5_6" (uuid 393afae8-375d-42be-96c9-5717279dd109))
    (pin "J5_7" (uuid 524140ea-f109-41fb-8a52-6dbf827852dd))
    (pin "J5_8" (uuid a72af417-5a62-4a77-a1cd-d203a222c2f9))
    (pin "J5_9" (uuid 54d88500-4cd3-45ce-b5d3-d4026172d70f))
  )

  (symbol (lib_id "power:GND") (at 43.18 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9228f014-2544-4f0d-ab09-d323e6b0b884)
    (property "Reference" "#PWR0102" (id 0) (at 43.18 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.18 149.86 0))
    (property "Footprint" "" (id 2) (at 43.18 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3547fd8-a673-42d0-9658-1c160b757fbd))
  )

  (symbol (lib_id "Sensor:DHT11") (at 127 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfc78afa-6428-469e-9999-56f9fd83b634)
    (property "Reference" "U2" (id 0) (at 127 55.88 90))
    (property "Value" "DHT11" (id 1) (at 127 58.42 90))
    (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (id 2) (at 116.84 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (id 3) (at 133.35 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4358f107-3691-4314-a0bf-eaf09f07f2b5))
    (pin "2" (uuid 8c301e66-be72-442e-9f06-a6d02e1e21c2))
    (pin "3" (uuid 67d81ac6-d0c4-45ab-87d3-0da0690d95c4))
    (pin "4" (uuid a0fae039-7cf0-4394-8d34-db208e61805a))
  )

  (symbol (lib_id "power:GND") (at 138.43 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbe691d4-022e-4219-8c53-de30d3e1b0cd)
    (property "Reference" "#PWR?" (id 0) (at 138.43 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 115.57 0))
    (property "Footprint" "" (id 2) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 346da977-3fda-4b40-bc38-14a072305e4c))
  )

  (symbol (lib_id "power:GND") (at 149.86 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f61cc405-bf47-4d46-abb7-79b527b58748)
    (property "Reference" "#PWR0104" (id 0) (at 149.86 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 88.9 0))
    (property "Footprint" "" (id 2) (at 149.86 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08415477-27c9-4f79-824c-4551d3529505))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6a4febfa-5e15-43c3-8902-a5faace41d77"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/9228f014-2544-4f0d-ab09-d323e6b0b884"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/597ad7ba-2d63-4399-a9c3-0a128bd1e967"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/f61cc405-bf47-4d46-abb7-79b527b58748"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/0785bde7-1ede-4aa7-ac5e-f01b050d0311"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbe691d4-022e-4219-8c53-de30d3e1b0cd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/622991a4-7176-4bc5-949f-0d0fdab4c287"
      (reference "CO2_sensor1") (unit 1) (value "Gravity_infrared_CO2_sensor_v1.2") (footprint "Gravity infrared co2 sensor v1:Sensor_CO2_3pins_37mmx69mm")
    )
    (path "/81de4538-8fea-4609-9a1e-73523faded18"
      (reference "D1") (unit 1) (value "LED_R") (footprint "LED_SMD:LED_miniPLCC_2315")
    )
    (path "/88689a38-8f9b-413b-a84a-3c7e6cac0080"
      (reference "D2") (unit 1) (value "LED_O") (footprint "LED_SMD:LED_miniPLCC_2315")
    )
    (path "/3aed4a66-ba3d-4321-a84b-ec8d95b0de6c"
      (reference "D3") (unit 1) (value "LED_V") (footprint "LED_SMD:LED_miniPLCC_2315")
    )
    (path "/38c24697-197b-4f2e-a0f5-b2b029ab5bbe"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/01fd2ca5-748a-43e6-a7e2-3548203a69cd"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/333328b3-11d7-4184-a5e2-c7bc861b0d2f"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/8be45a25-9c12-4ef4-a8e5-fb8966f51c57"
      (reference "U1") (unit 1) (value "ESP32_NODEMCU") (footprint "ESP32_NODEMCU:MODULE_ESP32_NODEMCU")
    )
    (path "/bfc78afa-6428-469e-9999-56f9fd83b634"
      (reference "U2") (unit 1) (value "DHT11") (footprint "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm")
    )
  )
)
