(kicad_sch (version 20211123) (generator eeschema)

  (uuid 140f16b9-72f1-4694-9ad5-26783bc673af)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.2654 26.0604 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (id 1) (at -15.2654 -27.9654 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 137.16 52.07) (xy 137.16 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02fed11f-7ea8-4125-8bd0-80d8074b55d2)
  )
  (wire (pts (xy 110.49 78.74) (xy 123.19 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16813f89-2867-484a-83f7-f92430abf200)
  )
  (wire (pts (xy 149.86 85.09) (xy 149.86 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3415e767-fc92-485d-aa49-66a96cc2b9dc)
  )
  (wire (pts (xy 113.03 62.23) (xy 96.52 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38c49d6d-6a1c-4d70-9104-9cef23ba2f08)
  )
  (wire (pts (xy 125.73 76.2) (xy 125.73 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5737c547-554b-4409-94dc-16e04178889e)
  )
  (wire (pts (xy 149.86 52.07) (xy 149.86 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7302ae86-87a4-4fc0-ab56-48b1bf39adc9)
  )
  (wire (pts (xy 104.14 52.07) (xy 104.14 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7414b870-6e4b-44fd-9b50-477cb35411c1)
  )
  (wire (pts (xy 113.03 76.2) (xy 125.73 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7917a0af-178e-46f9-bcec-889270371598)
  )
  (wire (pts (xy 110.49 64.77) (xy 96.52 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 816ca2d1-1ed2-4ec9-a047-a00840aea6d1)
  )
  (wire (pts (xy 149.86 66.04) (xy 149.86 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82799853-74c9-4c43-889b-b2893c00f302)
  )
  (wire (pts (xy 123.19 85.09) (xy 149.86 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8474e189-7265-4789-ad2c-5d9da6ea2ec9)
  )
  (wire (pts (xy 107.95 81.28) (xy 107.95 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b2afc31-a5d3-47c0-ab0a-6fdcbe90fbe6)
  )
  (wire (pts (xy 161.29 88.9) (xy 161.29 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ffb018-2ee5-4f38-9431-fa33bb49fd3d)
  )
  (wire (pts (xy 123.19 78.74) (xy 123.19 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 980febe5-6f9a-4c60-abc0-9708eb185938)
  )
  (wire (pts (xy 119.38 81.28) (xy 119.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cec57f0-aef6-4b6e-802b-b75126543818)
  )
  (wire (pts (xy 104.14 52.07) (xy 119.38 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b20bc41e-ab91-47e2-9d4a-82e2284aa1e4)
  )
  (wire (pts (xy 107.95 81.28) (xy 119.38 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b24e634e-bfd1-487f-b7fb-db990ef18b97)
  )
  (wire (pts (xy 125.73 81.28) (xy 137.16 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc99e81c-fc55-477a-b1dd-1486f1899b35)
  )
  (wire (pts (xy 104.14 59.69) (xy 96.52 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd93997d-57f5-4338-a7e5-5c8bcec2c279)
  )
  (wire (pts (xy 161.29 66.04) (xy 161.29 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c114a145-b57a-439b-b1ce-c17eb418b81b)
  )
  (wire (pts (xy 161.29 52.07) (xy 161.29 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6feb49d-1632-4b3a-af9d-b9f727411e56)
  )
  (wire (pts (xy 107.95 67.31) (xy 96.52 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca44c64f-31c4-40d1-99e1-ced9d3c7b841)
  )
  (wire (pts (xy 137.16 66.04) (xy 137.16 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec9e347-c196-48e5-9513-aca29f686f3d)
  )
  (wire (pts (xy 119.38 88.9) (xy 161.29 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6184dd3-f23d-4a4a-8c96-ae534b4a615a)
  )
  (wire (pts (xy 113.03 76.2) (xy 113.03 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6f35d0-3d12-49a4-8f3a-6b23bfb84692)
  )
  (wire (pts (xy 110.49 78.74) (xy 110.49 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f15dcac2-e476-47c7-8023-88950e55c4e0)
  )

  (symbol (lib_id "Device:R") (at 149.86 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01fd2ca5-748a-43e6-a7e2-3548203a69cd)
    (property "Reference" "R2" (id 0) (at 152.4 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 152.4 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 148.082 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2726f16f-91c6-427c-a799-95645c095edd))
    (pin "2" (uuid 0b9ddcc8-0545-4c7f-b3c5-8315c3898119))
  )

  (symbol (lib_id "power:GND") (at 149.86 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0785bde7-1ede-4aa7-ac5e-f01b050d0311)
    (property "Reference" "#PWR0105" (id 0) (at 149.86 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 46.99 0))
    (property "Footprint" "" (id 2) (at 149.86 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19a7b753-69e4-4bf3-a9ac-9f87e589a108))
  )

  (symbol (lib_id "Device:R") (at 161.29 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 333328b3-11d7-4184-a5e2-c7bc861b0d2f)
    (property "Reference" "R3" (id 0) (at 163.83 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 163.83 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 159.512 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 700c9ec7-deef-4a60-a12d-9ab92f5b9827))
    (pin "2" (uuid 46e5ea94-7625-4182-b370-e0606b58d346))
  )

  (symbol (lib_id "Device:R") (at 137.16 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38c24697-197b-4f2e-a0f5-b2b029ab5bbe)
    (property "Reference" "R1" (id 0) (at 139.7 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 139.7 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 135.382 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 265eaa34-d3ad-4248-a670-f923ffe491b2))
    (pin "2" (uuid d150b077-f148-4ee9-bc41-e9d5b3275bc6))
  )

  (symbol (lib_id "Device:LED") (at 161.29 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3aed4a66-ba3d-4321-a84b-ec8d95b0de6c)
    (property "Reference" "D3" (id 0) (at 163.83 59.3724 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_V" (id 1) (at 163.83 61.9124 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_miniPLCC_2315" (id 2) (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3467ee5-ec6f-4bac-a3e3-5810029e8277))
    (pin "2" (uuid c41fc671-a094-4350-9160-63173cac63c3))
  )

  (symbol (lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D") (at 76.2 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7820592d-675e-49b6-a101-b4a993cd2841)
    (property "Reference" "U?" (id 0) (at 76.2 39.37 0))
    (property "Value" "ESP32-DEVKITC-32D" (id 1) (at 76.2 41.91 0))
    (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (id 2) (at 76.2 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (id 4) (at 76.2 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "4" (id 5) (at 76.2 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a1c6cb10-43ef-4f47-aecc-cc6ca888e696))
    (pin "10" (uuid fc498c74-87e3-4699-888d-0114a49d3446))
    (pin "11" (uuid e1f33e48-fd81-4b2f-8622-0b1a89ec0f8e))
    (pin "12" (uuid 7e7d6840-a056-42fa-b88a-9e0f952407e8))
    (pin "13" (uuid 37359183-ee67-475d-9688-9100a9c2c32d))
    (pin "14" (uuid 5b727693-1c4a-4c56-a897-bbb0dae54287))
    (pin "15" (uuid cf7e8460-1eea-42c3-b6d8-93a3b7df458b))
    (pin "16" (uuid 0bebaa30-7a74-4ed4-b511-fbdecf8ec5f8))
    (pin "17" (uuid 00499856-4835-4bea-bfd6-785211dbd426))
    (pin "18" (uuid f98a6552-73a0-4f55-a8cd-ab4ffad86db4))
    (pin "19" (uuid 84d32787-7dd2-40d0-ba07-d98e43c8b689))
    (pin "2" (uuid 48ea4f87-c9be-4e32-b96a-5375517aa2e3))
    (pin "20" (uuid bbf266ba-841c-4af1-9bb7-22c66800e931))
    (pin "21" (uuid 8c24bbc5-462c-412c-80bf-f8b09707f70f))
    (pin "22" (uuid c1249408-20a8-4f18-9189-8e90df7c0849))
    (pin "23" (uuid 2b3c8a77-a182-4dde-b4df-b1343195da17))
    (pin "24" (uuid ebd8bdbd-5b93-4211-8722-3461046ae607))
    (pin "25" (uuid 5d84f12c-6708-4459-9135-9f3c2afc4dce))
    (pin "26" (uuid 58de10a6-6344-4555-bbb1-a572fb0127cc))
    (pin "27" (uuid 7e338379-317a-44ba-b982-317dcc4829ed))
    (pin "28" (uuid 7b76138a-55ab-4bf6-ad93-fece91a0b747))
    (pin "29" (uuid 5c95eb3c-6107-4ac4-b7b3-7a66759b35d6))
    (pin "3" (uuid 2f44c642-609d-46dd-80c0-d9115077106a))
    (pin "30" (uuid 5b52e28a-4c8f-4bfe-83d7-4155791afa40))
    (pin "31" (uuid 40ec7793-6199-4e95-a6cf-da64fcd5634b))
    (pin "32" (uuid 181da9a8-7c69-4f3d-a316-9e40e08386b1))
    (pin "33" (uuid 40d23e04-5011-4a79-84a5-bd9eb53c96b5))
    (pin "34" (uuid 2745e6fd-06e8-4f49-a76f-7dc4dd27fd40))
    (pin "35" (uuid d9572b83-036f-456a-8319-a01a0e64e637))
    (pin "36" (uuid 8555c6a4-2e30-417a-b09d-620154a8506a))
    (pin "37" (uuid 0d2e554a-9957-49f5-b724-6fc37ae5fe59))
    (pin "38" (uuid 0c5d65b3-7f6f-40a1-b669-2faa8e5a7c91))
    (pin "4" (uuid d41b5cc5-9560-496d-b4af-e97bc243d39d))
    (pin "5" (uuid e42b268e-e5dc-4daf-84df-9fc67d11195f))
    (pin "6" (uuid ae90759d-a376-45b7-b585-87f7634ea597))
    (pin "7" (uuid 3235da85-d635-44bb-9a05-180b26752e2d))
    (pin "8" (uuid 3c7f15d0-8ef5-4af5-8539-e05d90578789))
    (pin "9" (uuid 25c570db-6fc6-41c1-bbf9-a625e68c8d62))
  )

  (symbol (lib_id "power:GND") (at 119.38 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81a80e14-bda2-4c8e-a47c-8e99f64089c6)
    (property "Reference" "#PWR0101" (id 0) (at 125.73 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 119.38 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d987b55d-2e79-4fc4-bb5d-af2b169d6012))
  )

  (symbol (lib_id "Device:LED") (at 137.16 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81de4538-8fea-4609-9a1e-73523faded18)
    (property "Reference" "D1" (id 0) (at 139.7 59.3724 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_R" (id 1) (at 139.7 61.9124 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_miniPLCC_2315" (id 2) (at 137.16 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa5c06a-e7a1-4eab-84e7-e987a320114f))
    (pin "2" (uuid 29ba5ddb-2edc-4f49-9157-3a1847232176))
  )

  (symbol (lib_id "Device:LED") (at 149.86 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88689a38-8f9b-413b-a84a-3c7e6cac0080)
    (property "Reference" "D2" (id 0) (at 152.4 59.3724 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_O" (id 1) (at 152.4 61.9124 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_miniPLCC_2315" (id 2) (at 149.86 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9727a541-f94f-47bd-9f39-bdcd5415883a))
    (pin "2" (uuid bc32f68a-6228-4583-a4e9-594b9ff1a104))
  )

  (symbol (lib_id "power:GND") (at 137.16 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9228f014-2544-4f0d-ab09-d323e6b0b884)
    (property "Reference" "#PWR0102" (id 0) (at 137.16 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 46.99 0))
    (property "Footprint" "" (id 2) (at 137.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3547fd8-a673-42d0-9658-1c160b757fbd))
  )

  (symbol (lib_id "power:GND") (at 161.29 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f61cc405-bf47-4d46-abb7-79b527b58748)
    (property "Reference" "#PWR0104" (id 0) (at 161.29 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 46.99 0))
    (property "Footprint" "" (id 2) (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08415477-27c9-4f79-824c-4551d3529505))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/81a80e14-bda2-4c8e-a47c-8e99f64089c6"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/9228f014-2544-4f0d-ab09-d323e6b0b884"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/f61cc405-bf47-4d46-abb7-79b527b58748"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/0785bde7-1ede-4aa7-ac5e-f01b050d0311"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/81de4538-8fea-4609-9a1e-73523faded18"
      (reference "D1") (unit 1) (value "LED_R") (footprint "LED_SMD:LED_miniPLCC_2315")
    )
    (path "/88689a38-8f9b-413b-a84a-3c7e6cac0080"
      (reference "D2") (unit 1) (value "LED_O") (footprint "LED_SMD:LED_miniPLCC_2315")
    )
    (path "/3aed4a66-ba3d-4321-a84b-ec8d95b0de6c"
      (reference "D3") (unit 1) (value "LED_V") (footprint "LED_SMD:LED_miniPLCC_2315")
    )
    (path "/38c24697-197b-4f2e-a0f5-b2b029ab5bbe"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/01fd2ca5-748a-43e6-a7e2-3548203a69cd"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/333328b3-11d7-4184-a5e2-c7bc861b0d2f"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/7820592d-675e-49b6-a101-b4a993cd2841"
      (reference "U?") (unit 1) (value "ESP32-DEVKITC-32D") (footprint "MODULE_ESP32-DEVKITC-32D")
    )
  )
)
